<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_friends"
        android:icon="@drawable/ic_glyph_regular_user"
        android:title=""/>

    <item
        android:id="@+id/bottom_chats"
        android:icon="@drawable/ic_glyph_regular_comment"
        android:title=""/>

    <item
        android:id="@+id/bottom_tags"
        android:icon="@drawable/ic_glyph_solid_hashtag"
        android:title=""/>

    <item
        android:id="@+id/bottom_more"
        android:icon="@drawable/ic_more"
        android:title=""/>
</menu>